E2E SPEF Validation Summary — tv80s (geom heuristic pair dist)
============================================================

Predicted SPEF: output/spef_e2e/_test_e2e/tv80s_predicted.spef
Golden SPEF:    /home/jslee/projects/PEX_SSL/golden_data/spef_data/intel22/intel22_tv80s_f3_starrc.spef
Common nets:    3280

Per-net metrics:
     metric    n  mape_mean  mape_median  mape_p90     ci_lo     ci_hi  bias_pct   r2_lin   r2_log     g_mean     p_mean
  total_cap 3280   9.119660     6.900653 18.524916  8.794234  9.449860  1.536164 0.965159 0.987017   1.358192   1.353551
      c_gnd 3280  23.619643    17.462297 51.452939 22.821985 24.395824  8.519921 0.945705 0.950766   0.532418   0.530530
c_cpl_total 3280  17.449402    13.787007 35.613656 16.889053 17.985814  4.354887 0.941075 0.967981   0.825774   0.823021
  total_res 3280  12.919645     8.087774 29.123731 12.416792 13.428038 -4.284598 0.937237 0.874594 250.674857 223.273689

Per-pair metrics:
  n_predicted: 462963
  n_golden: 98916
  n_common: 74313
  coverage_pct_of_golden: 75.12738080795826
  mape_mean: 557.5881429587504
  mape_median: 98.13118762779627
  mape_p90: 164.8221531936466
  ci_lo: 502.30840414722616
  ci_hi: 628.8280376448155
