E2E SPEF Validation Summary — tv80s (LGBM pair regressor)
============================================================

Predicted SPEF: output/spef_e2e/_test_e2e_v2/tv80s_predicted_v2.spef
Golden SPEF:    /home/jslee/projects/PEX_SSL/golden_data/spef_data/intel22/intel22_tv80s_f3_starrc.spef
Common nets:    3280

Per-net metrics:
     metric    n  mape_mean  mape_median  mape_p90     ci_lo     ci_hi  bias_pct   r2_lin   r2_log     g_mean     p_mean
  total_cap 3280   9.119660     6.900653 18.524916  8.794234  9.449860  1.536164 0.965159 0.987017   1.358192   1.353551
      c_gnd 3280  23.619643    17.462297 51.452939 22.821985 24.395824  8.519921 0.945705 0.950766   0.532418   0.530530
c_cpl_total 3280  17.449401    13.786986 35.613627 16.889054 17.985814  4.354888 0.941075 0.967981   0.825774   0.823021
  total_res 3280  12.919645     8.087774 29.123731 12.416792 13.428038 -4.284598 0.937237 0.874594 250.674857 223.273689

Per-pair metrics:
  n_predicted: 462963
  n_golden: 98916
  n_common: 74313
  coverage_pct_of_golden: 75.12738080795826
  mape_mean: 111.06163281452322
  mape_median: 52.70652888542411
  mape_p90: 184.0420784536532
  ci_lo: 106.98044144316526
  ci_hi: 115.39668375619084
