E2E SPEF Validation Summary — tv80s v7 (15-mdl c_gnd direct + 20-mdl total_cap)
============================================================

Predicted SPEF: output/spef_e2e/_test_e2e_v7/tv80s_v7.spef
Golden SPEF:    /home/jslee/projects/PEX_SSL/golden_data/spef_data/intel22/intel22_tv80s_f3_starrc.spef
Common nets:    3280

Per-net metrics:
     metric    n  mape_mean  mape_median  mape_p90     ci_lo     ci_hi  bias_pct   r2_lin   r2_log     g_mean     p_mean
  total_cap 3280   8.109446     6.182686 16.357938  7.828673  8.407336 -0.797294 0.969256 0.987156   1.358192   1.303572
      c_gnd 3280  21.752207    17.837662 42.854179 21.100621 22.389230 -0.293827 0.941359 0.950410   0.532418   0.480691
c_cpl_total 3280  18.001009    13.599329 37.029958 17.382198 18.604121  6.462453 0.946483 0.966573   0.825774   0.822881
  total_res 3280  11.924690     7.211519 27.747589 11.437653 12.405335 -4.770959 0.939260 0.887644 250.674857 224.540631

Per-pair metrics:
  n_predicted: 462963
  n_golden: 98916
  n_common: 74313
  coverage_pct_of_golden: 75.12738080795826
  mape_mean: 111.17785468086772
  mape_median: 54.85025688591014
  mape_p90: 184.82815098078038
  ci_lo: 107.59947152830557
  ci_hi: 115.12357869753542
