E2E SPEF Validation Summary — tv80s FINAL cached cuboids
============================================================

Predicted SPEF: output/spef_e2e/_test_e2e_FINAL_cached/tv80s_FINAL_cached.spef
Golden SPEF:    /home/jslee/projects/PEX_SSL/golden_data/spef_data/intel22/intel22_tv80s_f3_starrc.spef
Common nets:    3280

Per-net metrics:
     metric    n  mape_mean  mape_median  mape_p90     ci_lo     ci_hi  bias_pct   r2_lin   r2_log     g_mean     p_mean
  total_cap 3280   9.119660     6.900653 18.524916  8.794234  9.449860  1.536164 0.965159 0.987017   1.358192   1.353551
      c_gnd 3280  22.185998    17.950403 44.835474 21.488239 22.868967  2.008727 0.943170 0.951644   0.532418   0.498698
c_cpl_total 3280  19.150425    14.201769 40.482570 18.504159 19.787755  8.958127 0.936653 0.964780   0.825774   0.854852
  total_res 3280  12.894842     8.177915 30.122966 12.403833 13.372431 -5.333280 0.937311 0.907110 250.674857 223.519409

Per-pair metrics:
  n_predicted: 462963
  n_golden: 98916
  n_common: 74313
  coverage_pct_of_golden: 75.12738080795826
  mape_mean: 116.04727365138204
  mape_median: 56.00666304246751
  mape_p90: 197.0007516949335
  ci_lo: 112.37288906135883
  ci_hi: 120.08096385177817
